# OpenGLViewer

./: pom.xml
src/main/java/: Demo.java  Geometry.java  SceneRenderer.java  Util.java  Window.java
src/main/resources/: shader.frag  shader.vert  simple.frag  simple.vert
